<!DOCTYPE html>

<html lang="en">

<style>
    table, th, td, tr {
        border: 1px solid black;
    }
    table {
        padding: 100px;
    }

    .tt-query, /* UPDATE: newer versions use tt-input instead of tt-query */
.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.tt-query { /* UPDATE: newer versions use tt-input instead of tt-query */
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}
</style>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <script src='http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js'></script>
        <script src="http://twitter.github.io/typeahead.js/releases/latest/bloodhound.js"></script>
        <script src="{{ url_for('static', filename='scripts.js') }}"></script>

        <!-- Including my local stylesheet was causing issues so I have commented it out for the time being -->

        <!-- <link rel ="stylesheet" href="{{ url_for('static', filename='styles.css') }}" > -->

        <div>

        </div>

        <title>KGB-FFL</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {% if current_user.is_authenticated %}
        {% if current_user.league == None %}
          <a class="navbar-brand" href="{{ url_for('join_league') }}">Join a League</a>
          <a class="navbar-brand" href="{{ url_for('create_league') }}">Create a League</a>
        {% else %}
          <a class="navbar-brand" href="{{ url_for('picks') }}">Make Your Picks</a>
          <a class="navbar-brand" href="/index">Your Weekly Picks</a>
          <a class="navbar-brand" href="{{ url_for('league') }}">League Stats</a>
          <a class="navbar-brand" href="{{ url_for('leaderboards') }}">Leaderboards</a>
        {% endif %}
        <a class="navbar-brand" href="{{ url_for('logout') }}">Logout</a>
        <p class="navbar-brand">Current user: {{ current_user.username }}</p>
      {% else %}
        <a class="navbar-brand" href="{{ url_for('login') }}">Login</a>
        <a class="navbar-brand" href="{{ url_for('register') }}">Register</a>
      {% endif %}
    </div>
  </div>
</nav>


<div class="container">
    <div class="content">

        <div class="wrapper">

            <main>
                {% block main %}{% endblock %}
            </main>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}


        </div><!-- /.wrapper -->

    </div>
    </div><!-- /.container -->



    </body>



</html>